[gd_scene format=3 uid="uid://b2i46equav5t5"]

[ext_resource type="Shader" uid="uid://cenj725y7scep" path="res://Shaders/Blur.gdshader" id="1_grg3l"]
[ext_resource type="Script" uid="uid://dbjqncypaqnbt" path="res://Scripts/Menu/Main.gd" id="1_h1m7h"]
[ext_resource type="Texture2D" uid="uid://dddhwppvt1ouy" path="res://Assets/Menu/Title.png" id="2_frkhe"]
[ext_resource type="Texture2D" uid="uid://0swxx5nba3ss" path="res://Assets/Menu/Buttons/button.png" id="3_1p5hy"]
[ext_resource type="Texture2D" uid="uid://cjjju1hkxod1f" path="res://Assets/Menu/Buttons/button_highlighted.png" id="4_h1m7h"]
[ext_resource type="Script" uid="uid://c8kty4q3n84v4" path="res://Scripts/Menu/start_btn.gd" id="5_erwvk"]
[ext_resource type="FontFile" uid="uid://bfbbusgscsnt3" path="res://Assets/Fonts/Mojang-Regular.ttf" id="6_2w5on"]
[ext_resource type="Texture2D" uid="uid://bvat682o0ilvt" path="res://Assets/Panorama/panorama0.png" id="7_346fj"]
[ext_resource type="Script" uid="uid://bsn5ecuehbh0d" path="res://Scripts/Menu/options_btn.gd" id="7_frkhe"]
[ext_resource type="Texture2D" uid="uid://blwbea2biqw5c" path="res://Assets/Panorama/panorama1.png" id="8_0sclb"]
[ext_resource type="Script" uid="uid://c3os83fmh366r" path="res://Scripts/Menu/exit_btn.gd" id="8_1p5hy"]
[ext_resource type="Script" uid="uid://dogrihdcxlepe" path="res://Scripts/chk_updts_btn.gd" id="8_erwvk"]
[ext_resource type="Script" uid="uid://06xfjmbrcyc" path="res://Scripts/reset.gd" id="9_0sclb"]
[ext_resource type="Texture2D" uid="uid://x5qnhqgjq84s" path="res://Assets/Panorama/panorama2.png" id="9_sxkr1"]
[ext_resource type="Texture2D" uid="uid://bd2jlnesdw4ep" path="res://Assets/Panorama/panorama3.png" id="10_fq0cl"]
[ext_resource type="Script" uid="uid://b4pwot6far0o" path="res://Scripts/Menu/back.gd" id="11_2w5on"]
[ext_resource type="Texture2D" uid="uid://7hwexu7e8tnf" path="res://Assets/Menu/Menu/hudHud.png" id="11_346fj"]
[ext_resource type="Texture2D" uid="uid://0oaigkp4styp" path="res://Assets/Panorama/panorama4.png" id="11_hwpts"]
[ext_resource type="Texture2D" uid="uid://bonm22vstld" path="res://Assets/Panorama/panorama5.png" id="12_jyqft"]
[ext_resource type="AudioStream" uid="uid://burgq84vp3iqx" path="res://Audio/ButtonMove.ogg" id="20_sxkr1"]
[ext_resource type="AudioStream" uid="uid://uphfsbsus5c7" path="res://Audio/Click.ogg" id="21_fq0cl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wkp8b"]
shader = ExtResource("1_grg3l")
shader_parameter/blur_amount = 2.90000013775

[sub_resource type="Theme" id="Theme_5vvyt"]
default_font = ExtResource("6_2w5on")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_03owx"]
texture = ExtResource("3_1p5hy")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_20pc6"]
texture = ExtResource("4_h1m7h")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5vvyt"]
texture = ExtResource("4_h1m7h")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_h1m7h"]
texture = ExtResource("3_1p5hy")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_c6i3y"]
texture = ExtResource("4_h1m7h")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_erwvk"]
texture = ExtResource("3_1p5hy")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2w5on"]
texture = ExtResource("3_1p5hy")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0sclb"]
bg_color = Color(0.32544094, 0.32544088, 0.3254409, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_346fj"]
texture = ExtResource("3_1p5hy")

[sub_resource type="Animation" id="Animation_wkp8b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_20pc6"]
resource_name = "new_animation"
length = 240.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 240),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 6.2831855, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5vvyt"]
_data = {
&"RESET": SubResource("Animation_wkp8b"),
&"new_animation": SubResource("Animation_20pc6")
}

[sub_resource type="Animation" id="Animation_346fj"]
resource_name = "FadeIn"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeOut:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_erwvk"]
resource_name = "FadeOut"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeOut:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Downloading:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(4.141059, 1.5587113),
"update": 0,
"values": [0.0, -80.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Downloading:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_2w5on"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeOut:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Downloading:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Downloading:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_346fj"]
_data = {
&"FadeIn": SubResource("Animation_346fj"),
&"FadeOut": SubResource("Animation_erwvk"),
&"RESET": SubResource("Animation_2w5on")
}

[sub_resource type="Animation" id="Animation_0sclb"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeOut:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sxkr1"]
_data = {
&"FadeIn": SubResource("Animation_0sclb")
}

[node name="Main" type="Control" unique_id=1571106329]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
script = ExtResource("1_h1m7h")
metadata/_edit_use_anchors_ = true

[node name="Blur" type="ColorRect" parent="." unique_id=1599819886]
z_index = -3
material = SubResource("ShaderMaterial_wkp8b")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="FadeOut" type="ColorRect" parent="." unique_id=1260782072]
z_index = 4096
z_as_relative = false
layout_mode = 1
anchors_preset = -1
anchor_left = -1.4920001
anchor_top = -2.091
anchor_right = 2.584
anchor_bottom = 2.5070002
offset_left = 0.6401367
offset_top = 0.2800293
offset_right = -5905.2803
offset_bottom = -3885.5603
scale = Vector2(4.0758634, 4.5975)
color = Color(0, 0, 0, 0)
metadata/_edit_lock_ = true

[node name="Logo" type="TextureRect" parent="." unique_id=232671710]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.25925925
anchor_right = 1.0
anchor_bottom = 0.7407407
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(501.5, 97.5)
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("2_frkhe")
expand_mode = 2
stretch_mode = 3
metadata/_edit_use_anchors_ = true

[node name="Menu" type="Control" parent="." unique_id=933811158]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="Menu" unique_id=1504617142]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -426.0
offset_top = -60.0
grow_horizontal = 0
grow_vertical = 0
pivot_offset = Vector2(360, 28.5)
theme = SubResource("Theme_5vvyt")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 0
theme_override_font_sizes/font_size = 24
text = "Klauncher by Kat,
https://github.com/Kat-09/KLauncher"
horizontal_alignment = 2
vertical_alignment = 1

[node name="MenuMargin" type="MarginContainer" parent="Menu" unique_id=1468441629]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 600
theme_override_constants/margin_top = 400
theme_override_constants/margin_right = 600
theme_override_constants/margin_bottom = 200
metadata/_edit_use_anchors_ = true

[node name="MenuVBox" type="VBoxContainer" parent="Menu/MenuMargin" unique_id=1339386500]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="StartBtn" type="Button" parent="Menu/MenuMargin/MenuVBox" unique_id=989615509]
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.8745098, 0.8745098, 0, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxTexture_03owx")
theme_override_styles/pressed = SubResource("StyleBoxTexture_20pc6")
theme_override_styles/hover = SubResource("StyleBoxTexture_5vvyt")
theme_override_styles/disabled = SubResource("StyleBoxTexture_h1m7h")
theme_override_styles/focus = SubResource("StyleBoxTexture_c6i3y")
text = " 
 "
script = ExtResource("5_erwvk")

[node name="Label" type="Label" parent="Menu/MenuMargin/MenuVBox/StartBtn" unique_id=858343084]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(360, 28.5)
theme = SubResource("Theme_5vvyt")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 0
theme_override_font_sizes/font_size = 24
text = "Start Game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MultiBtn" type="Button" parent="Menu/MenuMargin/MenuVBox" unique_id=1285563110]
modulate = Color(0.2901961, 0.2901961, 0.2901961, 1)
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.8745098, 0.8745098, 0, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxTexture_03owx")
theme_override_styles/pressed = SubResource("StyleBoxTexture_20pc6")
theme_override_styles/hover = SubResource("StyleBoxTexture_5vvyt")
theme_override_styles/disabled = SubResource("StyleBoxTexture_h1m7h")
theme_override_styles/focus = SubResource("StyleBoxTexture_c6i3y")
disabled = true
text = " 
 "

[node name="Label" type="Label" parent="Menu/MenuMargin/MenuVBox/MultiBtn" unique_id=1499268935]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(360, 28.5)
theme = SubResource("Theme_5vvyt")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 0
theme_override_font_sizes/font_size = 24
text = "Multiplayer"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ChkUpdtsBtn" type="Button" parent="Menu/MenuMargin/MenuVBox" unique_id=1540002477]
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.8745098, 0.8745098, 0, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxTexture_03owx")
theme_override_styles/pressed = SubResource("StyleBoxTexture_20pc6")
theme_override_styles/hover = SubResource("StyleBoxTexture_5vvyt")
theme_override_styles/disabled = SubResource("StyleBoxTexture_erwvk")
theme_override_styles/focus = SubResource("StyleBoxTexture_c6i3y")
text = " 
 "
script = ExtResource("8_erwvk")

[node name="Label" type="Label" parent="Menu/MenuMargin/MenuVBox/ChkUpdtsBtn" unique_id=1548340613]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(360, 28.5)
theme = SubResource("Theme_5vvyt")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 0
theme_override_font_sizes/font_size = 24
text = "Check for Updates"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HTTPRequest" type="HTTPRequest" parent="Menu/MenuMargin/MenuVBox/ChkUpdtsBtn" unique_id=566564180]
use_threads = true
timeout = 28.9

[node name="Reset" type="Button" parent="Menu/MenuMargin/MenuVBox" unique_id=1404979311]
visible = false
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.8745098, 0.8745098, 0, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxTexture_03owx")
theme_override_styles/pressed = SubResource("StyleBoxTexture_20pc6")
theme_override_styles/hover = SubResource("StyleBoxTexture_5vvyt")
theme_override_styles/disabled = SubResource("StyleBoxTexture_erwvk")
theme_override_styles/focus = SubResource("StyleBoxTexture_c6i3y")
text = " 
 "
script = ExtResource("9_0sclb")

[node name="Label" type="Label" parent="Menu/MenuMargin/MenuVBox/Reset" unique_id=556755593]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(360, 28.5)
theme = SubResource("Theme_5vvyt")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 0
theme_override_font_sizes/font_size = 24
text = "Reset Data?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OptionsBtn" type="Button" parent="Menu/MenuMargin/MenuVBox" unique_id=740665237]
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.8745098, 0.8745098, 0, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxTexture_03owx")
theme_override_styles/pressed = SubResource("StyleBoxTexture_20pc6")
theme_override_styles/hover = SubResource("StyleBoxTexture_5vvyt")
theme_override_styles/disabled = SubResource("StyleBoxTexture_2w5on")
theme_override_styles/focus = SubResource("StyleBoxTexture_c6i3y")
text = " 
 "
script = ExtResource("7_frkhe")

[node name="Label" type="Label" parent="Menu/MenuMargin/MenuVBox/OptionsBtn" unique_id=1136965235]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(360, 28.5)
theme = SubResource("Theme_5vvyt")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 0
theme_override_font_sizes/font_size = 24
text = "Options"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExitBtn" type="Button" parent="Menu/MenuMargin/MenuVBox" unique_id=1636623279]
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.8745098, 0.8745098, 0, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxTexture_03owx")
theme_override_styles/pressed = SubResource("StyleBoxTexture_20pc6")
theme_override_styles/hover = SubResource("StyleBoxTexture_5vvyt")
theme_override_styles/disabled = SubResource("StyleBoxTexture_2w5on")
theme_override_styles/focus = SubResource("StyleBoxTexture_c6i3y")
text = " 
 "
script = ExtResource("8_1p5hy")

[node name="Label" type="Label" parent="Menu/MenuMargin/MenuVBox/ExitBtn" unique_id=1629290195]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(360, 28.5)
theme = SubResource("Theme_5vvyt")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 0
theme_override_font_sizes/font_size = 24
text = "Exit Game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OptionsVBox" type="VBoxContainer" parent="Menu/MenuMargin" unique_id=1021634001]
visible = false
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="HUD" type="NinePatchRect" parent="Menu/MenuMargin/OptionsVBox" unique_id=1071143100]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("11_346fj")
patch_margin_left = 80
patch_margin_top = 80
patch_margin_right = 80
patch_margin_bottom = 80
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="MarginContainer" type="MarginContainer" parent="Menu/MenuMargin/OptionsVBox/HUD" unique_id=1345769943]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/MenuMargin/OptionsVBox/HUD/MarginContainer" unique_id=262985844]
layout_mode = 2
theme_override_constants/separation = 24
metadata/_edit_use_anchors_ = true

[node name="UsernameLbl" type="Label" parent="Menu/MenuMargin/OptionsVBox/HUD/MarginContainer/VBoxContainer" unique_id=276665549]
layout_mode = 2
theme = SubResource("Theme_5vvyt")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 0
theme_override_font_sizes/font_size = 20
text = "Username:"
vertical_alignment = 1

[node name="UsernameEdit" type="TextEdit" parent="Menu/MenuMargin/OptionsVBox/HUD/MarginContainer/VBoxContainer/UsernameLbl" unique_id=362545552]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -374.0
offset_top = -16.0
offset_bottom = 16.0
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_2w5on")
theme_override_font_sizes/font_size = 15
theme_override_styles/focus = SubResource("StyleBoxFlat_0sclb")
text = "KLauncherUser"
placeholder_text = "Enter a Username Here."
emoji_menu_enabled = false
tab_input_mode = false
caret_type = 1
caret_blink = true
text_direction = 1

[node name="UidLbl" type="Label" parent="Menu/MenuMargin/OptionsVBox/HUD/MarginContainer/VBoxContainer" unique_id=800457883]
layout_mode = 2
theme = SubResource("Theme_5vvyt")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 0
theme_override_font_sizes/font_size = 20
text = "UID:"
vertical_alignment = 1

[node name="UidEdit" type="TextEdit" parent="Menu/MenuMargin/OptionsVBox/HUD/MarginContainer/VBoxContainer/UidLbl" unique_id=1425693422]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -374.0
offset_top = -16.0
offset_bottom = 16.0
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_2w5on")
theme_override_font_sizes/font_size = 14
theme_override_styles/focus = SubResource("StyleBoxFlat_0sclb")
placeholder_text = "Don't change Unless u know what ur doing."
emoji_menu_enabled = false
tab_input_mode = false
caret_type = 1
caret_blink = true
text_direction = 1

[node name="Launch Method" type="Label" parent="Menu/MenuMargin/OptionsVBox/HUD/MarginContainer/VBoxContainer" unique_id=1549707831]
layout_mode = 2
theme = SubResource("Theme_5vvyt")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 0
theme_override_font_sizes/font_size = 20
text = "Launch Method:"
vertical_alignment = 1

[node name="LaunchEdit" type="TextEdit" parent="Menu/MenuMargin/OptionsVBox/HUD/MarginContainer/VBoxContainer/Launch Method" unique_id=699584430]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -374.0
offset_top = -16.0
offset_bottom = 16.0
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_2w5on")
theme_override_font_sizes/font_size = 14
theme_override_styles/focus = SubResource("StyleBoxFlat_0sclb")
placeholder_text = "Don't change Unless u know what ur doing."
emoji_menu_enabled = false
tab_input_mode = false
caret_type = 1
caret_blink = true
text_direction = 1

[node name="ForkLbl" type="Label" parent="Menu/MenuMargin/OptionsVBox/HUD/MarginContainer/VBoxContainer" unique_id=580053104]
layout_mode = 2
theme = SubResource("Theme_5vvyt")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 0
theme_override_font_sizes/font_size = 20
text = "Fork:"
vertical_alignment = 1

[node name="ForkEdit" type="TextEdit" parent="Menu/MenuMargin/OptionsVBox/HUD/MarginContainer/VBoxContainer/ForkLbl" unique_id=1426309431]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -374.0
offset_top = -16.0
offset_bottom = 16.0
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_2w5on")
theme_override_font_sizes/font_size = 14
theme_override_styles/focus = SubResource("StyleBoxFlat_0sclb")
text = "https://github.com/MCLCE/MinecraftConsoles/releases/download/"
placeholder_text = "e.g. https://github.com/MCLCE/MinecraftConsoles/releases/download/"
emoji_menu_enabled = false
tab_input_mode = false
caret_type = 1
caret_blink = true
text_direction = 1

[node name="ForkNameLbl" type="Label" parent="Menu/MenuMargin/OptionsVBox/HUD/MarginContainer/VBoxContainer" unique_id=308696570]
layout_mode = 2
theme = SubResource("Theme_5vvyt")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 0
theme_override_font_sizes/font_size = 20
text = "Fork Name:"
vertical_alignment = 1

[node name="ForkNameEdit" type="TextEdit" parent="Menu/MenuMargin/OptionsVBox/HUD/MarginContainer/VBoxContainer/ForkNameLbl" unique_id=1585738907]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -374.0
offset_top = -16.0
offset_bottom = 16.0
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_2w5on")
theme_override_font_sizes/font_size = 14
theme_override_styles/focus = SubResource("StyleBoxFlat_0sclb")
text = "MCLCE"
placeholder_text = "Can be anything you want."
emoji_menu_enabled = false
tab_input_mode = false
caret_type = 1
caret_blink = true
text_direction = 1

[node name="ForkTagLbl" type="Label" parent="Menu/MenuMargin/OptionsVBox/HUD/MarginContainer/VBoxContainer" unique_id=794162154]
layout_mode = 2
theme = SubResource("Theme_5vvyt")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 0
theme_override_font_sizes/font_size = 20
text = "Fork Download Tag:"
vertical_alignment = 1

[node name="ForkTagEdit" type="TextEdit" parent="Menu/MenuMargin/OptionsVBox/HUD/MarginContainer/VBoxContainer/ForkTagLbl" unique_id=1016936324]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -374.0
offset_top = -16.0
offset_bottom = 16.0
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_2w5on")
theme_override_font_sizes/font_size = 14
theme_override_styles/focus = SubResource("StyleBoxFlat_0sclb")
text = "nightly"
placeholder_text = "Fork Download Tag"
emoji_menu_enabled = false
tab_input_mode = false
caret_type = 1
caret_blink = true
text_direction = 1

[node name="ForkExeName" type="Label" parent="Menu/MenuMargin/OptionsVBox/HUD/MarginContainer/VBoxContainer" unique_id=797307275]
layout_mode = 2
theme = SubResource("Theme_5vvyt")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 0
theme_override_font_sizes/font_size = 20
text = "Fork Exe Name:"
vertical_alignment = 1

[node name="ForkExeEdit" type="TextEdit" parent="Menu/MenuMargin/OptionsVBox/HUD/MarginContainer/VBoxContainer/ForkExeName" unique_id=347127825]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -374.0
offset_top = -16.0
offset_bottom = 16.0
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_2w5on")
theme_override_font_sizes/font_size = 14
theme_override_styles/focus = SubResource("StyleBoxFlat_0sclb")
text = "Minecraft.Client.exe"
placeholder_text = "Fork Exe Name"
emoji_menu_enabled = false
deselect_on_focus_loss_enabled = false
tab_input_mode = false
caret_type = 1
caret_blink = true
text_direction = 1

[node name="ForkZipName" type="Label" parent="Menu/MenuMargin/OptionsVBox/HUD/MarginContainer/VBoxContainer" unique_id=1511861250]
layout_mode = 2
theme = SubResource("Theme_5vvyt")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 0
theme_override_font_sizes/font_size = 20
text = "Fork Zip Name:"
vertical_alignment = 1

[node name="ForkZipEdit" type="TextEdit" parent="Menu/MenuMargin/OptionsVBox/HUD/MarginContainer/VBoxContainer/ForkZipName" unique_id=1355567520]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -374.0
offset_top = -16.0
offset_bottom = 16.0
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_2w5on")
theme_override_font_sizes/font_size = 14
theme_override_styles/focus = SubResource("StyleBoxFlat_0sclb")
text = "LCEWindows64.zip"
placeholder_text = "Fork Zip Name"
emoji_menu_enabled = false
tab_input_mode = false
caret_type = 1
caret_blink = true
text_direction = 1

[node name="BackBtn" type="Button" parent="Menu/MenuMargin/OptionsVBox" unique_id=1767482589]
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.8745098, 0.8745098, 0, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxTexture_03owx")
theme_override_styles/pressed = SubResource("StyleBoxTexture_20pc6")
theme_override_styles/hover = SubResource("StyleBoxTexture_5vvyt")
theme_override_styles/disabled = SubResource("StyleBoxTexture_346fj")
theme_override_styles/focus = SubResource("StyleBoxTexture_c6i3y")
text = " 
 "
script = ExtResource("11_2w5on")

[node name="Label" type="Label" parent="Menu/MenuMargin/OptionsVBox/BackBtn" unique_id=1939581456]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(360, 28.5)
theme = SubResource("Theme_5vvyt")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 0
theme_override_font_sizes/font_size = 24
text = "Back to Main Menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="3D" type="Node3D" parent="." unique_id=1298421617]

[node name="Panorama0" type="Sprite3D" parent="3D" unique_id=542911531]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.2712516, -0.0007090308, -0.0020448118)
gi_mode = 0
transparent = false
double_sided = false
no_depth_test = true
alpha_scissor_threshold = 0.0
alpha_hash_scale = 0.0
texture_filter = 0
texture = ExtResource("7_346fj")

[node name="Panorama1" type="Sprite3D" parent="3D" unique_id=4239807]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0070810914, -0.0007090308, -1.2684609)
gi_mode = 0
transparent = false
double_sided = false
no_depth_test = true
alpha_scissor_threshold = 0.0
alpha_hash_scale = 0.0
texture_filter = 0
texture = ExtResource("8_0sclb")

[node name="Panorama2" type="Sprite3D" parent="3D" unique_id=1758394711]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1.2674417, -0.003897626, -0.0020448118)
gi_mode = 0
transparent = false
double_sided = false
no_depth_test = true
alpha_scissor_threshold = 0.0
alpha_hash_scale = 0.0
texture_filter = 0
texture = ExtResource("9_sxkr1")

[node name="Panorama3" type="Sprite3D" parent="3D" unique_id=1710994912]
transform = Transform3D(-0.99999994, 0, -8.742277e-08, 0, 1, 0, 8.742277e-08, 0, -0.99999994, 0.0027186275, -0.0007090308, 1.2764261)
gi_mode = 0
transparent = false
double_sided = false
no_depth_test = true
alpha_scissor_threshold = 0.0
alpha_hash_scale = 0.0
texture_filter = 0
texture = ExtResource("10_fq0cl")

[node name="Panorama4" type="Sprite3D" parent="3D" unique_id=439340500]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0.0076033473, 1.2791882, 0.005386576)
gi_mode = 0
transparent = false
double_sided = false
no_depth_test = true
alpha_scissor_threshold = 0.0
alpha_hash_scale = 0.0
texture_filter = 0
texture = ExtResource("11_hwpts")

[node name="Panorama5" type="Sprite3D" parent="3D" unique_id=1220112912]
transform = Transform3D(-4.371139e-08, -1, -4.371139e-08, 0, -4.371139e-08, 1, -1, 4.371139e-08, 1.9106855e-15, -0.011851251, -1.274864, -0.008370984)
gi_mode = 0
transparent = false
double_sided = false
no_depth_test = true
alpha_scissor_threshold = 0.0
alpha_hash_scale = 0.0
texture_filter = 0
texture = ExtResource("12_jyqft")

[node name="Camera" type="Camera3D" parent="3D" unique_id=1599247847]
process_priority = -1
process_physics_priority = -1
process_thread_group = 2
process_thread_group_order = 0
process_thread_messages = 3
physics_interpolation_mode = 2
current = true
fov = 90.0
far = 2.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="3D/Camera" unique_id=888706268]
physics_interpolation_mode = 2
libraries/ = SubResource("AnimationLibrary_5vvyt")
autoplay = &"new_animation"

[node name="SubViewport" type="SubViewport" parent="." unique_id=98708905]
transparent_bg = true
canvas_item_default_texture_filter = 0
size = Vector2i(1280, 720)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1643041928]
libraries/ = SubResource("AnimationLibrary_346fj")
libraries/FadeOut2 = SubResource("AnimationLibrary_sxkr1")
autoplay = &"FadeOut2/FadeIn"

[node name="ButtonMove" type="AudioStreamPlayer" parent="." unique_id=455059939]
stream = ExtResource("20_sxkr1")

[node name="ButtonClick" type="AudioStreamPlayer" parent="." unique_id=2144116738]
stream = ExtResource("21_fq0cl")

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=1898320829]
volume_db = -5.0

[connection signal="focus_entered" from="Menu/MenuMargin/MenuVBox/StartBtn" to="." method="onBtnFocusEntered"]
[connection signal="focus_entered" from="Menu/MenuMargin/MenuVBox/StartBtn" to="Menu/MenuMargin/MenuVBox/StartBtn" method="_on_focus_entered"]
[connection signal="focus_exited" from="Menu/MenuMargin/MenuVBox/StartBtn" to="Menu/MenuMargin/MenuVBox/StartBtn" method="_on_focus_exited"]
[connection signal="mouse_entered" from="Menu/MenuMargin/MenuVBox/StartBtn" to="." method="onBtnFocusEntered"]
[connection signal="mouse_entered" from="Menu/MenuMargin/MenuVBox/StartBtn" to="Menu/MenuMargin/MenuVBox/StartBtn" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Menu/MenuMargin/MenuVBox/StartBtn" to="Menu/MenuMargin/MenuVBox/StartBtn" method="_on_mouse_exited"]
[connection signal="pressed" from="Menu/MenuMargin/MenuVBox/StartBtn" to="Menu/MenuMargin/MenuVBox/StartBtn" method="_on_pressed"]
[connection signal="focus_exited" from="Menu/MenuMargin/MenuVBox/MultiBtn" to="Menu/MenuMargin/MenuVBox/MultiBtn" method="_on_focus_exited"]
[connection signal="mouse_entered" from="Menu/MenuMargin/MenuVBox/MultiBtn" to="Menu/MenuMargin/MenuVBox/MultiBtn" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Menu/MenuMargin/MenuVBox/MultiBtn" to="Menu/MenuMargin/MenuVBox/MultiBtn" method="_on_mouse_exited"]
[connection signal="pressed" from="Menu/MenuMargin/MenuVBox/MultiBtn" to="Menu/MenuMargin/MenuVBox/MultiBtn" method="_on_pressed"]
[connection signal="focus_entered" from="Menu/MenuMargin/MenuVBox/ChkUpdtsBtn" to="." method="onBtnFocusEntered"]
[connection signal="focus_entered" from="Menu/MenuMargin/MenuVBox/ChkUpdtsBtn" to="Menu/MenuMargin/MenuVBox/ChkUpdtsBtn" method="_on_focus_entered"]
[connection signal="focus_exited" from="Menu/MenuMargin/MenuVBox/ChkUpdtsBtn" to="Menu/MenuMargin/MenuVBox/ChkUpdtsBtn" method="_on_focus_exited"]
[connection signal="mouse_entered" from="Menu/MenuMargin/MenuVBox/ChkUpdtsBtn" to="." method="onBtnFocusEntered"]
[connection signal="mouse_entered" from="Menu/MenuMargin/MenuVBox/ChkUpdtsBtn" to="Menu/MenuMargin/MenuVBox/ChkUpdtsBtn" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Menu/MenuMargin/MenuVBox/ChkUpdtsBtn" to="Menu/MenuMargin/MenuVBox/ChkUpdtsBtn" method="_on_mouse_exited"]
[connection signal="pressed" from="Menu/MenuMargin/MenuVBox/ChkUpdtsBtn" to="Menu/MenuMargin/MenuVBox/ChkUpdtsBtn" method="_on_pressed"]
[connection signal="request_completed" from="Menu/MenuMargin/MenuVBox/ChkUpdtsBtn/HTTPRequest" to="Menu/MenuMargin/MenuVBox/ChkUpdtsBtn" method="_on_http_request_request_completed"]
[connection signal="focus_entered" from="Menu/MenuMargin/MenuVBox/Reset" to="." method="onBtnFocusEntered"]
[connection signal="focus_entered" from="Menu/MenuMargin/MenuVBox/Reset" to="Menu/MenuMargin/MenuVBox/Reset" method="_on_focus_entered"]
[connection signal="focus_exited" from="Menu/MenuMargin/MenuVBox/Reset" to="Menu/MenuMargin/MenuVBox/Reset" method="_on_focus_exited"]
[connection signal="mouse_entered" from="Menu/MenuMargin/MenuVBox/Reset" to="." method="onBtnFocusEntered"]
[connection signal="mouse_entered" from="Menu/MenuMargin/MenuVBox/Reset" to="Menu/MenuMargin/MenuVBox/Reset" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Menu/MenuMargin/MenuVBox/Reset" to="Menu/MenuMargin/MenuVBox/Reset" method="_on_mouse_exited"]
[connection signal="pressed" from="Menu/MenuMargin/MenuVBox/Reset" to="Menu/MenuMargin/MenuVBox/Reset" method="_on_pressed"]
[connection signal="focus_entered" from="Menu/MenuMargin/MenuVBox/OptionsBtn" to="." method="onBtnFocusEntered"]
[connection signal="focus_entered" from="Menu/MenuMargin/MenuVBox/OptionsBtn" to="Menu/MenuMargin/MenuVBox/OptionsBtn" method="_on_focus_entered"]
[connection signal="focus_exited" from="Menu/MenuMargin/MenuVBox/OptionsBtn" to="Menu/MenuMargin/MenuVBox/OptionsBtn" method="_on_focus_exited"]
[connection signal="mouse_entered" from="Menu/MenuMargin/MenuVBox/OptionsBtn" to="." method="onBtnFocusEntered"]
[connection signal="mouse_entered" from="Menu/MenuMargin/MenuVBox/OptionsBtn" to="Menu/MenuMargin/MenuVBox/OptionsBtn" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Menu/MenuMargin/MenuVBox/OptionsBtn" to="Menu/MenuMargin/MenuVBox/OptionsBtn" method="_on_mouse_exited"]
[connection signal="pressed" from="Menu/MenuMargin/MenuVBox/OptionsBtn" to="Menu/MenuMargin/MenuVBox/OptionsBtn" method="_on_pressed"]
[connection signal="focus_entered" from="Menu/MenuMargin/MenuVBox/ExitBtn" to="." method="onBtnFocusEntered"]
[connection signal="focus_entered" from="Menu/MenuMargin/MenuVBox/ExitBtn" to="Menu/MenuMargin/MenuVBox/ExitBtn" method="_on_focus_entered"]
[connection signal="focus_exited" from="Menu/MenuMargin/MenuVBox/ExitBtn" to="Menu/MenuMargin/MenuVBox/ExitBtn" method="_on_focus_exited"]
[connection signal="mouse_entered" from="Menu/MenuMargin/MenuVBox/ExitBtn" to="." method="onBtnFocusEntered"]
[connection signal="mouse_entered" from="Menu/MenuMargin/MenuVBox/ExitBtn" to="Menu/MenuMargin/MenuVBox/ExitBtn" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Menu/MenuMargin/MenuVBox/ExitBtn" to="Menu/MenuMargin/MenuVBox/ExitBtn" method="_on_mouse_exited"]
[connection signal="pressed" from="Menu/MenuMargin/MenuVBox/ExitBtn" to="Menu/MenuMargin/MenuVBox/ExitBtn" method="_on_pressed"]
[connection signal="text_changed" from="Menu/MenuMargin/OptionsVBox/HUD/MarginContainer/VBoxContainer/UsernameLbl/UsernameEdit" to="." method="_on_text_edit_text_changed"]
[connection signal="text_changed" from="Menu/MenuMargin/OptionsVBox/HUD/MarginContainer/VBoxContainer/UidLbl/UidEdit" to="." method="_on_text_edit_text_changed"]
[connection signal="text_changed" from="Menu/MenuMargin/OptionsVBox/HUD/MarginContainer/VBoxContainer/Launch Method/LaunchEdit" to="." method="_on_text_edit_text_changed"]
[connection signal="text_changed" from="Menu/MenuMargin/OptionsVBox/HUD/MarginContainer/VBoxContainer/ForkLbl/ForkEdit" to="." method="_on_text_edit_text_changed"]
[connection signal="text_changed" from="Menu/MenuMargin/OptionsVBox/HUD/MarginContainer/VBoxContainer/ForkNameLbl/ForkNameEdit" to="." method="_on_text_edit_text_changed"]
[connection signal="text_changed" from="Menu/MenuMargin/OptionsVBox/HUD/MarginContainer/VBoxContainer/ForkTagLbl/ForkTagEdit" to="." method="_on_text_edit_text_changed"]
[connection signal="text_changed" from="Menu/MenuMargin/OptionsVBox/HUD/MarginContainer/VBoxContainer/ForkExeName/ForkExeEdit" to="." method="_on_text_edit_text_changed"]
[connection signal="text_changed" from="Menu/MenuMargin/OptionsVBox/HUD/MarginContainer/VBoxContainer/ForkZipName/ForkZipEdit" to="." method="_on_text_edit_text_changed"]
[connection signal="focus_entered" from="Menu/MenuMargin/OptionsVBox/BackBtn" to="." method="onBtnFocusEntered"]
[connection signal="focus_entered" from="Menu/MenuMargin/OptionsVBox/BackBtn" to="Menu/MenuMargin/OptionsVBox/BackBtn" method="_on_focus_entered"]
[connection signal="focus_exited" from="Menu/MenuMargin/OptionsVBox/BackBtn" to="Menu/MenuMargin/OptionsVBox/BackBtn" method="_on_focus_exited"]
[connection signal="mouse_entered" from="Menu/MenuMargin/OptionsVBox/BackBtn" to="Menu/MenuMargin/OptionsVBox/BackBtn" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Menu/MenuMargin/OptionsVBox/BackBtn" to="Menu/MenuMargin/OptionsVBox/BackBtn" method="_on_mouse_exited"]
[connection signal="pressed" from="Menu/MenuMargin/OptionsVBox/BackBtn" to="Menu/MenuMargin/OptionsVBox/BackBtn" method="_on_pressed"]
[connection signal="animation_finished" from="AnimationPlayer" to="Menu/MenuMargin/MenuVBox/ChkUpdtsBtn" method="_on_animation_player_animation_finished"]
